In [1]:
import pandas as pd
df=pd.read_csv("mock.csv")

In [2]:
df

     user_id  course_id  time_spent  quiz_scores  quiz_attempts
0          9          1          55           19              5
1          8          1           8            6              4
2          8         10          51            8              4
3          2          2           6           54              4
4         10          2          51           27              2
..       ...        ...         ...          ...            ...
995        4          6          28           21              2
996        8          9          26           86              4
997        2          1          26           56              5
998        8          1          23           47              4
999        1          7          57           98              2

[1000 rows x 5 columns]

In [3]:
# Define weights for each parameter
weight_time_spent = 0.4
weight_quiz_scores = 0.4
weight_quiz_attempts = -0.2  # Negative weight for quiz attempts since low attempts should give a higher score

# Function to calculate the composite score for each row
def calculate_composite_score(row):
    return (
        row['time_spent'] * weight_time_spent +
        row['quiz_scores'] * weight_quiz_scores +
        row['quiz_attempts'] * weight_quiz_attempts
    )

# Apply the function to create a new column 'composite_score'
df['composite_score'] = df.apply(calculate_composite_score, axis=1)

# Normalize the composite scores to be in the range [0, 100]
min_score = df['composite_score'].min()
max_score = df['composite_score'].max()

df['composite_score_normalized'] = (100 * (df['composite_score'] - min_score) / (max_score - min_score)).round().astype(int)

# Print or save the result
final_df=pd.DataFrame(df[['time_spent', 'quiz_scores', 'quiz_attempts', 'composite_score_normalized']])
final_df

     time_spent  quiz_scores  quiz_attempts  composite_score_normalized
0            55           19              5                          44
1             8            6              4                           6
2            51            8              4                          35
3             6           54              4                          35
4            51           27              2                          48
..          ...          ...            ...                         ...
995          28           21              2                          29
996          26           86              4                          69
997          26           56              5                          49
998          23           47              4                          42
999          57           98              2                          98

[1000 rows x 4 columns]

In [4]:
categories = ['Poor', 'Fair', 'Good']
score_ranges = [0, 33, 66, 100]

# Categorize individuals based on their composite scores
df['performance_category'] = pd.cut(df['composite_score_normalized'], bins=score_ranges, labels=categories, include_lowest=True)

# Print or save the result
df.head(20)
final_df1=pd.DataFrame(df)
final_df1

,user_id,course_id,time_spent,quiz_scores,quiz_attempts,composite_score,composite_score_normalized,performance_category
0,9,1,55,19,5,28.6,44,Fair
1,8,1,8,6,4,4.8,6,Poor
2,8,10,51,8,4,22.8,35,Fair
3,2,2,6,54,4,23.2,35,Fair
4,10,2,51,27,2,30.8,48,Fair
...,...,...,...,...,...,...,...,...
995,4,6,28,21,2,19.2,29,Poor
996,8,9,26,86,4,44.0,69,Good
997,2,1,26,56,5,31.8,49,Fair
998,8,1,23,47,4,27.2,42,Fair
999,1,7,57,98,2,61.6,98,Good

In [5]:
performance_mapping = {'Poor': 0, 'Fair': 1, 'Good': 2}

df['performance_numeric'] = df['performance_category'].map(performance_mapping)
final_df2=pd.DataFrame(df)
final_df2

,user_id,course_id,time_spent,quiz_scores,quiz_attempts,composite_score,composite_score_normalized,performance_category,performance_numeric
0,9,1,55,19,5,28.6,44,Fair,1
1,8,1,8,6,4,4.8,6,Poor,0
2,8,10,51,8,4,22.8,35,Fair,1
3,2,2,6,54,4,23.2,35,Fair,1
4,10,2,51,27,2,30.8,48,Fair,1
...,...,...,...,...,...,...,...,...,...
995,4,6,28,21,2,19.2,29,Poor,0
996,8,9,26,86,4,44.0,69,Good,2
997,2,1,26,56,5,31.8,49,Fair,1
998,8,1,23,47,4,27.2,42,Fair,1
999,1,7,57,98,2,61.6,98,Good,2

In [6]:
df=final_df2.drop("composite_score",axis=1)
df

,user_id,course_id,time_spent,quiz_scores,quiz_attempts,composite_score_normalized,performance_category,performance_numeric
0,9,1,55,19,5,44,Fair,1
1,8,1,8,6,4,6,Poor,0
2,8,10,51,8,4,35,Fair,1
3,2,2,6,54,4,35,Fair,1
4,10,2,51,27,2,48,Fair,1
...,...,...,...,...,...,...,...,...
995,4,6,28,21,2,29,Poor,0
996,8,9,26,86,4,69,Good,2
997,2,1,26,56,5,49,Fair,1
998,8,1,23,47,4,42,Fair,1
999,1,7,57,98,2,98,Good,2

In [7]:
df1=final_df2.drop("performance_category",axis=1)
df1

,user_id,course_id,time_spent,quiz_scores,quiz_attempts,composite_score,composite_score_normalized,performance_numeric
0,9,1,55,19,5,28.6,44,1
1,8,1,8,6,4,4.8,6,0
2,8,10,51,8,4,22.8,35,1
3,2,2,6,54,4,23.2,35,1
4,10,2,51,27,2,30.8,48,1
...,...,...,...,...,...,...,...,...
995,4,6,28,21,2,19.2,29,0
996,8,9,26,86,4,44.0,69,2
997,2,1,26,56,5,31.8,49,1
998,8,1,23,47,4,27.2,42,1
999,1,7,57,98,2,61.6,98,2

In [8]:
df2=df1.drop("composite_score",axis=1)
df2

,user_id,course_id,time_spent,quiz_scores,quiz_attempts,composite_score_normalized,performance_numeric
0,9,1,55,19,5,44,1
1,8,1,8,6,4,6,0
2,8,10,51,8,4,35,1
3,2,2,6,54,4,35,1
4,10,2,51,27,2,48,1
...,...,...,...,...,...,...,...
995,4,6,28,21,2,29,0
996,8,9,26,86,4,69,2
997,2,1,26,56,5,49,1
998,8,1,23,47,4,42,1
999,1,7,57,98,2,98,2

In [9]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score


# Define features (X) and target variable (y)
X = df2[['course_id', 'time_spent', 'quiz_scores', 'quiz_attempts']]
y = df2['performance_numeric']

# Assign minimal weight to course_id
X['course_id'] *= 0.001

# Normalize the features
scaler = StandardScaler()
X_normalized = scaler.fit_transform(X)

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X_normalized, y, test_size=0.2, random_state=42)

# Initialize classifiers
classifiers = {
    'Logistic Regression': LogisticRegression(),
    'Decision Tree': DecisionTreeClassifier(),
    'Random Forest': RandomForestClassifier(),
    'Support Vector Machine': SVC()
}

# Train and evaluate each classifier
for clf_name, clf in classifiers.items():
    clf.fit(X_train, y_train)
    y_pred = clf.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)
    print(f'{clf_name} Accuracy: {accuracy:.2f}')

C:\Users\ksai1\AppData\Local\Temp\ipykernel_4548\3345988770.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['course_id'] *= 0.001

Logistic Regression Accuracy: 0.98
Decision Tree Accuracy: 0.97
Random Forest Accuracy: 0.98
Support Vector Machine Accuracy: 0.97

In [10]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

X = df2[['course_id', 'time_spent', 'quiz_scores', 'quiz_attempts']]
y = df2['performance_numeric']

# Assign minimal weight to course_id
X['course_id'] *= 0.001

# Normalize the features
scaler = StandardScaler()
X_normalized = scaler.fit_transform(X)

# Train a logistic regression model
logistic_regression_model = LogisticRegression()
logistic_regression_model.fit(X_normalized, y)

# Make predictions for the provided input
input_features = pd.DataFrame({'course_id': [1], 'time_spent': [40], 'quiz_scores': [90], 'quiz_attempts': [2]})
input_features['course_id'] *= 0.001  # Assign minimal weight to course_id
input_features_normalized = scaler.transform(input_features)

output_prediction = logistic_regression_model.predict(input_features_normalized)

print(f'Predicted Output: {output_prediction[0]}')

Predicted Output: 2

C:\Users\ksai1\AppData\Local\Temp\ipykernel_4548\2298455622.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['course_id'] *= 0.001

In [14]:
import pickle
with open('random_forest_model.pkl', 'wb') as file:
    pickle.dump(logistic_regression_model,file)

In [16]:
import pickle
import pandas as pd

# Load the pickled model file
with open('random_forest_model.pkl', 'rb') as file:
    loaded_model = pickle.load(file)

df = pd.read_csv("mock2.csv")
result = {}

for index, course in df.iterrows():
    # Create a DataFrame from the row
    input_data = pd.DataFrame([{
        "course_id": course["course_id"],
        "time_spent": course["time_spent"],
        "quiz_scores": course["quiz_scores"],
        "quiz_attempts": course["quiz_attempts"]
    }])
    
    # Ensure the input data has the correct data types
    input_data = input_data.astype({"course_id": int, "time_spent": float, "quiz_scores": float, "quiz_attempts": int})
    
    # Predict using the loaded model
    res = loaded_model.predict(input_data)
    
    result[course["course_id"]] = res[0]  # Assuming res is an array with a single prediction value

print(result)

{10: 2, 4: 2, 2: 2}

D:\anaconda here\lib\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
D:\anaconda here\lib\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(
D:\anaconda here\lib\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(